# symmall02

./: pom.xml
sql/: system.sql  system_init.sql
sym-admin/: pom.xml
sym-admin/src/main/java/com/sym/: AdminApplication.java
sym-admin/src/main/java/com/sym/web/controller/: AuthController.java  Index.java  MiniappController.java  UserController.java
sym-admin/src/main/resources/: application.yml
sym-common/: pom.xml
sym-common/src/main/java/com/sym/common/constants/: Constants.java  HttpStatus.java
sym-common/src/main/java/com/sym/common/enums/: ResultCode.java
sym-common/src/main/java/com/sym/common/exception/: BusinessException.java  GlobalException.java
sym-common/src/main/java/com/sym/common/result/: AjaxResult.java
sym-common/src/main/java/com/sym/common/utils/: SymStringUtil.java
sym-common/src/main/java/sym/com/common/constants/: Constants.java  HttpStatus.java
sym-common/src/main/java/sym/com/common/enums/: ResultCode.java
sym-common/src/main/java/sym/com/common/exception/: BusinessException.java  GlobalException.java
sym-common/src/main/java/sym/com/common/result/: AjaxResult.java
sym-common/src/main/java/sym/com/common/utils/: SymStringUtil.java
sym-framework/: pom.xml
sym-framework/src/main/java/com/sym/framework/config/: JwtProperties.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java
sym-framework/src/main/java/com/sym/framework/security/filter/: JwtAuthenticationFilter.java
sym-framework/src/main/java/com/sym/framework/security/service/: IPermissionService.java
sym-framework/src/main/java/com/sym/framework/security/utils/: JwtUtil.java  PasswordUtil.java  SecurityContextUtil.java  WechatUtil.java
sym-framework/src/test/java/com/sym/framework/security/utils/: JwtUtilTest.java  PasswordUtilTest.java
sym-system/: pom.xml
sym-system/src/main/java/com/sym/system/domain/: BaseUser.java  MiniappUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
sym-system/src/main/java/com/sym/system/domain/dto/: LoginRequest.java  MiniappLoginRequest.java
sym-system/src/main/java/com/sym/system/domain/vo/: CaptchaVO.java  LoginVO.java  MiniappLoginVO.java  RouteMenuVO.java  UserInfoVO.java
sym-system/src/main/java/com/sym/system/mapper/: BaseUserMapper.java  MiniappUserMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sym-system/src/main/java/com/sym/system/service/: IBaseUserService.java  ICaptchaService.java  IMiniappLoginService.java  IMiniappUserService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
sym-system/src/main/java/com/sym/system/service/impl/: BaseUserServiceImpl.java  CaptchaServiceImpl.java  MiniappLoginServieImpl.java  MiniappUserServiceImpl.java  PermissionServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
sym-system/src/main/resources/mapper/system/: BaseUserMapper.xml  MiniappUserMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
